<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/main.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Social media links</title>
  </head>
  <body>


    <div class="container">
      <figure>
        <img src="assets/images/avatar-jessica.jpeg" alt="jessica image" />
      </figure>

      <h2>Jessica Randall</h2>
      <h5>London, United Kingdom</h5>
      <p>"Front-end developer and avid reader."</p>

      <div class="btn">
        <button>GitHub</button>
        <button>Frontend mentor</button>
        <button>Linkedin</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </div>


    <script defer src="js/main.js"></script>
  </body>
</html>
